# PRN231_ExchangeFlower

./: README.md
src/: prn231Flower.sln
src/prn231Flower.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  prn231Flower.API.csproj  prn231Flower.API.http
src/prn231Flower.API/AuthController/: Authentication.cs
src/prn231Flower.API/Controllers/: Authentication.cs  FlowersController.cs  OrdersController.cs  UsersController.cs
src/prn231Flower.API/EmailServices/: EmailService.cs  IEmailService.cs
src/prn231Flower.API/FlowerController/: FlowersController.cs
src/prn231Flower.API/Helper/: EmailSettings.cs  MailRequest.cs
src/prn231Flower.API/Properties/: launchSettings.json
src/prn231Flower.API/UserController/: UsersController.cs
src/prn231Flower.API/ViewModel/: UserVM.cs
src/prn231Flower.Data/: efpt.config.json  prn231Flower.Data.csproj
src/prn231Flower.Data/Base/: GenericRepository.cs
src/prn231Flower.Data/Models/: DatabaseContext.cs  Flower.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  User.cs
src/prn231Flower.FE/: Program.cs  prn231Flower.FE.csproj
src/prn231Flower.FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/prn231Flower.FE/Pages/CheckoutPage/: Index.cshtml  Index.cshtml.cs
src/prn231Flower.FE/Pages/FlowerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/prn231Flower.FE/Pages/LoginPage/: Login.cshtml  Login.cshtml.cs
src/prn231Flower.FE/Pages/OrderPage/: Index.cshtml  Index.cshtml.cs
src/prn231Flower.FE/Pages/Shared/: _Layout.cshtml
src/prn231Flower.FE/Pages/SignUpPage/: SignUp.cshtml  SignUp.cshtml.cs
src/prn231Flower.FE/Pages/UserPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/prn231Flower.FE/Properties/: launchSettings.json
src/prn231Flower.Repository/: DatabaseContext.cs  prn231Flower.Repository.csproj
src/prn231Flower.Repository/Interfaces/: IOrderRepository.cs
src/prn231Flower.Repository/Repositories/: FlowerRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  TokenRepository.cs  UserRepository.cs
